
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 732-1184, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 21, chars 585-794, hits: 0)
- Line (location: source ID 32, line 22, chars 613-638, hits: 0)
- Statement (location: source ID 32, line 22, chars 613-638, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 609-708, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 609-708, hits: 0)
- Line (location: source ID 32, line 23, chars 654-697, hits: 0)
- Statement (location: source ID 32, line 23, chars 654-697, hits: 0)
- Line (location: source ID 32, line 25, chars 728-777, hits: 0)
- Statement (location: source ID 32, line 25, chars 728-777, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 800-1330, hits: 0)
- Line (location: source ID 32, line 30, chars 884-1323, hits: 0)
- Statement (location: source ID 32, line 30, chars 884-1323, hits: 0)
- Line (location: source ID 32, line 31, chars 903-1323, hits: 0)
- Statement (location: source ID 32, line 31, chars 903-1323, hits: 0)
- Function "getOrCreateAnvliEthConfig" (location: source ID 32, line 42, chars 1336-2248, hits: 0)
- Line (location: source ID 32, line 43, chars 1425-1473, hits: 0)
- Statement (location: source ID 32, line 43, chars 1425-1473, hits: 0)
- Statement (location: source ID 32, line 43, chars 1463-1473, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 43, chars 1421-1526, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 43, chars 1421-1526, hits: 0)
- Line (location: source ID 32, line 44, chars 1489-1515, hits: 0)
- Statement (location: source ID 32, line 44, chars 1489-1515, hits: 0)
- Line (location: source ID 32, line 46, chars 1535-1554, hits: 0)
- Statement (location: source ID 32, line 46, chars 1535-1554, hits: 0)
- Line (location: source ID 32, line 47, chars 1564-1591, hits: 0)
- Statement (location: source ID 32, line 47, chars 1564-1591, hits: 0)
- Line (location: source ID 32, line 48, chars 1601-1626, hits: 0)
- Statement (location: source ID 32, line 48, chars 1601-1626, hits: 0)
- Line (location: source ID 32, line 49, chars 1636-1759, hits: 0)
- Statement (location: source ID 32, line 49, chars 1636-1759, hits: 0)
- Statement (location: source ID 32, line 49, chars 1678-1759, hits: 0)
- Line (location: source ID 32, line 53, chars 1769-1806, hits: 0)
- Statement (location: source ID 32, line 53, chars 1769-1806, hits: 0)
- Statement (location: source ID 32, line 53, chars 1791-1806, hits: 0)
- Line (location: source ID 32, line 54, chars 1816-1834, hits: 0)
- Statement (location: source ID 32, line 54, chars 1816-1834, hits: 0)
- Line (location: source ID 32, line 55, chars 1844-2241, hits: 0)
- Statement (location: source ID 32, line 55, chars 1844-2241, hits: 0)
- Line (location: source ID 32, line 56, chars 1863-2241, hits: 0)
- Statement (location: source ID 32, line 56, chars 1863-2241, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 81, chars 2534-2918, hits: 0)
- Line (location: source ID 33, line 82, chars 2608-2654, hits: 0)
- Statement (location: source ID 33, line 82, chars 2608-2654, hits: 0)
- Statement (location: source ID 33, line 82, chars 2636-2654, hits: 0)
- Line (location: source ID 33, line 83, chars 2664-2841, hits: 0)
- Statement (location: source ID 33, line 83, chars 2664-2841, hits: 0)
- Line (location: source ID 33, line 91, chars 2807-2841, hits: 0)
- Statement (location: source ID 33, line 91, chars 2807-2841, hits: 0)
- Line (location: source ID 33, line 92, chars 2851-2911, hits: 0)
- Statement (location: source ID 33, line 92, chars 2851-2911, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 100, chars 3056-3300, hits: 0)
- Function "run" (location: source ID 33, line 110, chars 3312-3525, hits: 0)
- Line (location: source ID 33, line 111, chars 3346-3469, hits: 0)
- Statement (location: source ID 33, line 111, chars 3346-3469, hits: 0)
- Statement (location: source ID 33, line 111, chars 3372-3469, hits: 0)
- Line (location: source ID 33, line 115, chars 3479-3518, hits: 0)
- Statement (location: source ID 33, line 115, chars 3479-3518, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 38, chars 1393-1787, hits: 0)
- Line (location: source ID 33, line 39, chars 1449-1495, hits: 0)
- Statement (location: source ID 33, line 39, chars 1449-1495, hits: 0)
- Statement (location: source ID 33, line 39, chars 1477-1495, hits: 0)
- Line (location: source ID 33, line 40, chars 1505-1711, hits: 0)
- Statement (location: source ID 33, line 40, chars 1505-1711, hits: 0)
- Line (location: source ID 33, line 48, chars 1677-1711, hits: 0)
- Statement (location: source ID 33, line 48, chars 1677-1711, hits: 0)
- Line (location: source ID 33, line 49, chars 1721-1780, hits: 0)
- Statement (location: source ID 33, line 49, chars 1721-1780, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 57, chars 1924-2169, hits: 0)
- Line (location: source ID 33, line 65, chars 2189-2208, hits: 0)
- Statement (location: source ID 33, line 65, chars 2189-2208, hits: 0)
- Line (location: source ID 33, line 66, chars 2222-2368, hits: 0)
- Statement (location: source ID 33, line 66, chars 2222-2368, hits: 0)
- Line (location: source ID 33, line 71, chars 2382-2400, hits: 0)
- Statement (location: source ID 33, line 71, chars 2382-2400, hits: 0)
- Function "run" (location: source ID 33, line 75, chars 2423-2493, hits: 0)
- Line (location: source ID 33, line 76, chars 2457-2486, hits: 0)
- Statement (location: source ID 33, line 76, chars 2457-2486, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 10, chars 434-726, hits: 0)
- Line (location: source ID 33, line 11, chars 509-555, hits: 0)
- Statement (location: source ID 33, line 11, chars 509-555, hits: 0)
- Statement (location: source ID 33, line 11, chars 537-555, hits: 0)
- Line (location: source ID 33, line 12, chars 565-668, hits: 0)
- Statement (location: source ID 33, line 12, chars 565-668, hits: 0)
- Statement (location: source ID 33, line 12, chars 621-668, hits: 0)
- Line (location: source ID 33, line 14, chars 678-719, hits: 0)
- Statement (location: source ID 33, line 14, chars 678-719, hits: 0)
- Statement (location: source ID 33, line 14, chars 685-719, hits: 0)
- Function "run" (location: source ID 33, line 30, chars 1200-1296, hits: 0)
- Line (location: source ID 33, line 31, chars 1251-1289, hits: 0)
- Statement (location: source ID 33, line 31, chars 1251-1289, hits: 0)
- Statement (location: source ID 33, line 31, chars 1258-1289, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 47, chars 1453-2030, hits: 0)
- Line (location: source ID 34, line 55, chars 1691-1718, hits: 0)
- Statement (location: source ID 34, line 55, chars 1691-1718, hits: 0)
- Line (location: source ID 34, line 56, chars 1728-1749, hits: 0)
- Statement (location: source ID 34, line 56, chars 1728-1749, hits: 0)
- Line (location: source ID 34, line 57, chars 1759-1792, hits: 0)
- Statement (location: source ID 34, line 57, chars 1759-1792, hits: 0)
- Line (location: source ID 34, line 58, chars 1802-1862, hits: 0)
- Statement (location: source ID 34, line 58, chars 1802-1862, hits: 0)
- Line (location: source ID 34, line 59, chars 1872-1891, hits: 0)
- Statement (location: source ID 34, line 59, chars 1872-1891, hits: 0)
- Line (location: source ID 34, line 60, chars 1901-1934, hits: 0)
- Statement (location: source ID 34, line 60, chars 1901-1934, hits: 0)
- Line (location: source ID 34, line 61, chars 1944-1981, hits: 0)
- Statement (location: source ID 34, line 61, chars 1944-1981, hits: 0)
- Line (location: source ID 34, line 62, chars 1991-2023, hits: 0)
- Statement (location: source ID 34, line 62, chars 1991-2023, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 98, chars 3416-3615, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 98, chars 3416-3615, hits: 0)
- Line (location: source ID 34, line 99, chars 3451-3604, hits: 0)
- Statement (location: source ID 34, line 99, chars 3451-3604, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 116, chars 3893-4559, hits: 0)
- Line (location: source ID 34, line 123, chars 4060-4117, hits: 0)
- Statement (location: source ID 34, line 123, chars 4060-4117, hits: 0)
- Statement (location: source ID 34, line 123, chars 4084-4117, hits: 0)
- Line (location: source ID 34, line 124, chars 4127-4176, hits: 0)
- Statement (location: source ID 34, line 124, chars 4127-4176, hits: 0)
- Line (location: source ID 34, line 125, chars 4186-4209, hits: 0)
- Statement (location: source ID 34, line 125, chars 4186-4209, hits: 0)
- Line (location: source ID 34, line 126, chars 4219-4251, hits: 0)
- Statement (location: source ID 34, line 126, chars 4219-4251, hits: 0)
- Line (location: source ID 34, line 127, chars 4261-4297, hits: 0)
- Statement (location: source ID 34, line 127, chars 4261-4297, hits: 0)
- Line (location: source ID 34, line 128, chars 4307-4340, hits: 0)
- Statement (location: source ID 34, line 128, chars 4307-4340, hits: 0)
- Line (location: source ID 34, line 129, chars 4350-4375, hits: 0)
- Statement (location: source ID 34, line 129, chars 4350-4375, hits: 0)
- Line (location: source ID 34, line 132, chars 4409-4473, hits: 0)
- Statement (location: source ID 34, line 132, chars 4409-4473, hits: 0)
- Statement (location: source ID 34, line 132, chars 4428-4473, hits: 0)
- Line (location: source ID 34, line 133, chars 4487-4495, hits: 0)
- Statement (location: source ID 34, line 133, chars 4487-4495, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 133, chars 4483-4553, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 133, chars 4483-4553, hits: 0)
- Line (location: source ID 34, line 134, chars 4511-4542, hits: 0)
- Statement (location: source ID 34, line 134, chars 4511-4542, hits: 0)

Uncovered for test/integration/LinkToken.sol:
- Function "" (location: source ID 35, line 21, chars 457-558, hits: 0)
- Line (location: source ID 35, line 22, chars 518-551, hits: 0)
- Statement (location: source ID 35, line 22, chars 518-551, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 38, chars 981-1392, hits: 0)
- Line (location: source ID 35, line 43, chars 1133-1160, hits: 0)
- Statement (location: source ID 35, line 43, chars 1133-1160, hits: 0)
- Line (location: source ID 35, line 45, chars 1228-1273, hits: 0)
- Statement (location: source ID 35, line 45, chars 1228-1273, hits: 0)
- Line (location: source ID 35, line 46, chars 1287-1302, hits: 0)
- Statement (location: source ID 35, line 46, chars 1287-1302, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 46, chars 1283-1365, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 46, chars 1283-1365, hits: 0)
- Line (location: source ID 35, line 47, chars 1318-1354, hits: 0)
- Statement (location: source ID 35, line 47, chars 1318-1354, hits: 0)
- Line (location: source ID 35, line 49, chars 1374-1385, hits: 0)
- Statement (location: source ID 35, line 49, chars 1374-1385, hits: 0)
- Function "contractFallback" (location: source ID 35, line 54, chars 1414-1650, hits: 0)
- Line (location: source ID 35, line 59, chars 1537-1582, hits: 0)
- Statement (location: source ID 35, line 59, chars 1537-1582, hits: 0)
- Statement (location: source ID 35, line 59, chars 1563-1582, hits: 0)
- Line (location: source ID 35, line 60, chars 1592-1643, hits: 0)
- Statement (location: source ID 35, line 60, chars 1592-1643, hits: 0)
- Function "isContract" (location: source ID 35, line 63, chars 1656-1855, hits: 0)
- Line (location: source ID 35, line 64, chars 1737-1751, hits: 0)
- Statement (location: source ID 35, line 64, chars 1737-1751, hits: 0)
- Line (location: source ID 35, line 66, chars 1784-1812, hits: 0)
- Statement (location: source ID 35, line 66, chars 1784-1812, hits: 0)
- Line (location: source ID 35, line 68, chars 1831-1848, hits: 0)
- Statement (location: source ID 35, line 68, chars 1831-1848, hits: 0)
- Statement (location: source ID 35, line 68, chars 1838-1848, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 34):
- IC 134 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 58, chars 1802-1862, hits: 0)
- IC 195 -> Item 175
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 60, chars 1901-1934, hits: 0)
- IC 119 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 56, chars 1728-1749, hits: 0)
- IC 245 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 34, line 62, chars 1991-2023, hits: 0)
- IC 119 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 34, line 56, chars 1728-1749, hits: 0)
- IC 134 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 34, line 58, chars 1802-1862, hits: 0)
- IC 6 -> Item 163
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 47, chars 1453-2030, hits: 0)
- IC 224 -> Item 176
- Runtime code
  - Refers to item: Line (location: source ID 34, line 61, chars 1944-1981, hits: 0)
- IC 127 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 34, line 57, chars 1759-1792, hits: 0)
- IC 195 -> Item 174
- Runtime code
  - Refers to item: Line (location: source ID 34, line 60, chars 1901-1934, hits: 0)
- IC 224 -> Item 177
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 61, chars 1944-1981, hits: 0)
- IC 111 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 55, chars 1691-1718, hits: 0)
- IC 186 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 34, line 59, chars 1872-1891, hits: 0)
- IC 245 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 62, chars 1991-2023, hits: 0)
- IC 186 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 59, chars 1872-1891, hits: 0)
- IC 111 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 34, line 55, chars 1691-1718, hits: 0)
- IC 127 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 57, chars 1759-1792, hits: 0)
- IC 244 -> Item 180
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 65, chars 2036-2366, hits: 6)
- IC 873 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 34, line 72, chars 2284-2319, hits: 4)
- IC 714 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 34, line 67, chars 2129-2162, hits: 1)
- IC 1070 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 34, line 98, chars 3420-3435, hits: 2)
- IC 1550 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 34, line 89, chars 3012-3059, hits: 5)
- IC 1107 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 98, chars 3416-3615, hits: 0)
- IC 1221 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 34, line 107, chars 3674-3880, hits: 2)
- IC 1844 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 34, line 124, chars 4127-4176, hits: 0)
- IC 1609 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 34, line 90, chars 3069-3112, hits: 5)
- IC 1658 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 34, line 93, chars 3248-3276, hits: 5)
- IC 1178 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 34, line 106, chars 3625-3664, hits: 2)
- IC 1844 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 34, line 124, chars 4127-4176, hits: 0)
- IC 1975 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 4219-4251, hits: 0)
- IC 823 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 34, line 70, chars 2235-2264, hits: 1)
- IC 2018 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 34, line 127, chars 4261-4297, hits: 0)
- IC 2350 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 133, chars 4483-4553, hits: 0)
- IC 461 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 34, line 144, chars 4752-4772, hits: 1)
- IC 357 -> Item 260
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 147, chars 4785-4891, hits: 1)
- IC 1728 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 34, line 148, chars 4861-4884, hits: 1)
- IC 295 -> Item 197
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 85, chars 2785-3283, hits: 3)
- IC 763 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 66, chars 2084-2173, hits: 5)
- IC 1070 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 34, line 98, chars 3420-3435, hits: 2)
- IC 2114 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 34, line 128, chars 4307-4340, hits: 0)
- IC 1616 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 34, line 91, chars 3122-3160, hits: 5)
- IC 1628 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 34, line 92, chars 3170-3238, hits: 5)
- IC 1628 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 34, line 92, chars 3170-3238, hits: 5)
- IC 1497 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 34, line 88, chars 2932-3002, hits: 5)
- IC 2018 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 34, line 127, chars 4261-4297, hits: 0)
- IC 1618 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 34, line 91, chars 3140-3160, hits: 5)
- IC 2121 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 34, line 129, chars 4350-4375, hits: 0)
- IC 1975 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 34, line 126, chars 4219-4251, hits: 0)
- IC 1115 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 98, chars 3416-3615, hits: 0)
- IC 2190 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 34, line 132, chars 4428-4473, hits: 0)
- IC 2301 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 34, line 134, chars 4511-4542, hits: 0)
- IC 1658 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 34, line 93, chars 3248-3276, hits: 5)
- IC 764 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 34, line 69, chars 2186-2219, hits: 5)
- IC 1910 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 34, line 125, chars 4186-4209, hits: 0)
- IC 714 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 66, chars 2084-2173, hits: 1)
- IC 1499 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 34, line 88, chars 2953-3002, hits: 5)
- IC 2301 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 133, chars 4483-4553, hits: 0)
- IC 421 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 34, line 140, chars 4647-4667, hits: 1)
- IC 421 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 34, line 140, chars 4647-4667, hits: 1)
- IC 2114 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 34, line 128, chars 4307-4340, hits: 0)
- IC 461 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4752-4772, hits: 1)
- IC 1728 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 34, line 148, chars 4861-4884, hits: 1)
- IC 2121 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 34, line 129, chars 4350-4375, hits: 0)
- IC 1611 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 34, line 90, chars 3087-3112, hits: 5)
- IC 2188 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 34, line 132, chars 4409-4473, hits: 0)
- IC 1043 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 34, line 97, chars 3391-3406, hits: 2)
- IC 160 -> Item 257
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 143, chars 4680-4779, hits: 1)
- IC 2188 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 34, line 132, chars 4409-4473, hits: 0)
- IC 1223 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 34, line 107, chars 3694-3880, hits: 2)
- IC 1552 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 34, line 89, chars 3026-3059, hits: 5)
- IC 117 -> Item 254
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 139, chars 4579-4674, hits: 1)
- IC 1616 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 34, line 91, chars 3122-3160, hits: 5)
- IC 1178 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 34, line 106, chars 3625-3664, hits: 2)
- IC 1221 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 34, line 107, chars 3674-3880, hits: 2)
- IC 1796 -> Item 229
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 116, chars 3893-4559, hits: 0)
- IC 674 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 34, line 66, chars 2088-2113, hits: 6)
- IC 972 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 34, line 73, chars 2329-2359, hits: 4)
- IC 1799 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 34, line 123, chars 4084-4117, hits: 0)
- IC 1910 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 4186-4209, hits: 0)
- IC 972 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 34, line 73, chars 2329-2359, hits: 4)
- IC 1550 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 34, line 89, chars 3012-3059, hits: 5)
- IC 1797 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 34, line 123, chars 4060-4117, hits: 0)
- IC 2301 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 34, line 134, chars 4511-4542, hits: 0)
- IC 1797 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 34, line 123, chars 4060-4117, hits: 0)
- IC 823 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 69, chars 2182-2275, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 34, line 99, chars 3451-3604, hits: 0)
- IC 1497 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 34, line 88, chars 2932-3002, hits: 5)
- IC 823 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 34, line 70, chars 2235-2264, hits: 1)
- IC 1041 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 34, line 97, chars 3365-3406, hits: 2)
- IC 872 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 69, chars 2182-2275, hits: 4)
- IC 873 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 34, line 72, chars 2284-2319, hits: 4)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 34, line 99, chars 3451-3604, hits: 0)
- IC 2296 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 34, line 133, chars 4487-4495, hits: 0)
- IC 714 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 34, line 67, chars 2129-2162, hits: 1)
- IC 2296 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 34, line 133, chars 4487-4495, hits: 0)
- IC 674 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 34, line 66, chars 2088-2113, hits: 6)
- IC 1041 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 34, line 97, chars 3365-3406, hits: 2)
- IC 254 -> Item 214
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 96, chars 3289-3887, hits: 2)
- IC 764 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 34, line 69, chars 2186-2219, hits: 5)
- IC 1609 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 34, line 90, chars 3069-3112, hits: 5)

Anchors for Contract "stdJson" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 12):

Anchors for Contract "stdError" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 9):

Anchors for Contract "StringUtils" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 29):

Anchors for Contract "console" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 19):

Anchors for Contract "console2" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 27):

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 33):
- IC 772 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 33, line 66, chars 2222-2368, hits: 0)
- IC 1273 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 33, line 49, chars 1721-1780, hits: 0)
- IC 1134 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 33, line 40, chars 1505-1711, hits: 0)
- IC 772 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 33, line 66, chars 2222-2368, hits: 0)
- IC 177 -> Item 84
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 75, chars 2423-2493, hits: 0)
- IC 236 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 33, line 57, chars 1928-1950, hits: 9)
- IC 983 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2382-2400, hits: 0)
- IC 1139 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 33, line 48, chars 1677-1711, hits: 0)
- IC 236 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 33, line 57, chars 1928-1950, hits: 9)
- IC 536 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 33, line 63, chars 2140-2158, hits: 9)
- IC 1134 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 33, line 40, chars 1505-1711, hits: 0)
- IC 983 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2382-2400, hits: 0)
- IC 628 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 57, chars 1924-2169, hits: 9)
- IC 379 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 33, line 59, chars 1999-2126, hits: 9)
- IC 282 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 33, line 58, chars 1966-1985, hits: 9)
- IC 1086 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 33, line 39, chars 1449-1495, hits: 0)
- IC 1292 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 33, line 76, chars 2457-2486, hits: 0)
- IC 1088 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 33, line 39, chars 1477-1495, hits: 0)
- IC 1292 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 33, line 76, chars 2457-2486, hits: 0)
- IC 282 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 33, line 58, chars 1966-1985, hits: 9)
- IC 675 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 33, line 65, chars 2189-2208, hits: 0)
- IC 536 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 33, line 63, chars 2140-2158, hits: 9)
- IC 619 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 57, chars 1924-2169, hits: 0)
- IC 165 -> Item 57
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 38, chars 1393-1787, hits: 0)
- IC 1273 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 33, line 49, chars 1721-1780, hits: 0)
- IC 379 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1999-2126, hits: 9)
- IC 675 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 33, line 65, chars 2189-2208, hits: 0)
- IC 1086 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 33, line 39, chars 1449-1495, hits: 0)
- IC 133 -> Item 67
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 52, chars 1793-2417, hits: 9)
- IC 1139 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 33, line 48, chars 1677-1711, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 13):

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 32):
- IC 73 -> Item 124
- Runtime code
  - Refers to item: Line (location: source ID 32, line 22, chars 613-638, hits: 0)
- IC 868 -> Item 137
- Runtime code
  - Refers to item: Function "getOrCreateAnvliEthConfig" (location: source ID 32, line 42, chars 1336-2248, hits: 0)
- IC 1582 -> Item 158
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1816-1834, hits: 0)
- IC 879 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1463-1473, hits: 0)
- IC 879 -> Item 138
- Runtime code
  - Refers to item: Line (location: source ID 32, line 43, chars 1425-1473, hits: 0)
- IC 1582 -> Item 157
- Runtime code
  - Refers to item: Line (location: source ID 32, line 54, chars 1816-1834, hits: 0)
- IC 665 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 903-1323, hits: 0)
- IC 1679 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1844-2241, hits: 0)
- IC 1679 -> Item 162
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1863-2241, hits: 0)
- IC 59 -> Item 123
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 21, chars 585-794, hits: 0)
- IC 369 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 32, line 25, chars 728-777, hits: 0)
- IC 1279 -> Item 142
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 43, chars 1421-1526, hits: 0)
- IC 969 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1489-1515, hits: 0)
- IC 84 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 654-697, hits: 0)
- IC 1498 -> Item 154
- Runtime code
  - Refers to item: Line (location: source ID 32, line 53, chars 1769-1806, hits: 0)
- IC 1498 -> Item 155
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1769-1806, hits: 0)
- IC 969 -> Item 141
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 43, chars 1421-1526, hits: 0)
- IC 665 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 30, chars 884-1323, hits: 0)
- IC 369 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 25, chars 728-777, hits: 0)
- IC 969 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1489-1515, hits: 0)
- IC 1426 -> Item 150
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1601-1626, hits: 0)
- IC 879 -> Item 139
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1425-1473, hits: 0)
- IC 1679 -> Item 159
- Runtime code
  - Refers to item: Line (location: source ID 32, line 55, chars 1844-2241, hits: 0)
- IC 1435 -> Item 152
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1636-1759, hits: 0)
- IC 73 -> Item 125
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 22, chars 613-638, hits: 0)
- IC 654 -> Item 132
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 800-1330, hits: 0)
- IC 1437 -> Item 153
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1678-1759, hits: 0)
- IC 1679 -> Item 161
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1863-2241, hits: 0)
- IC 1316 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 32, line 46, chars 1535-1554, hits: 0)
- IC 368 -> Item 127
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 609-708, hits: 0)
- IC 1413 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1564-1591, hits: 0)
- IC 84 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 654-697, hits: 0)
- IC 1413 -> Item 147
- Runtime code
  - Refers to item: Line (location: source ID 32, line 47, chars 1564-1591, hits: 0)
- IC 665 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 903-1323, hits: 0)
- IC 1435 -> Item 151
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1636-1759, hits: 0)
- IC 84 -> Item 126
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 609-708, hits: 0)
- IC 665 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 32, line 30, chars 884-1323, hits: 0)
- IC 1316 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 46, chars 1535-1554, hits: 0)
- IC 1426 -> Item 149
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1601-1626, hits: 0)
- IC 1500 -> Item 156
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1791-1806, hits: 0)
- IC 87 -> Item 137
- Creation code
  - Refers to item: Function "getOrCreateAnvliEthConfig" (location: source ID 32, line 42, chars 1336-2248, hits: 0)
- IC 640 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 43, chars 1421-1526, hits: 0)
- IC 330 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 43, chars 1421-1526, hits: 0)
- IC 859 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1769-1806, hits: 0)
- IC 161 -> Item 132
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 800-1330, hits: 0)
- IC 240 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1463-1473, hits: 0)
- IC 330 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1489-1515, hits: 0)
- IC 774 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1564-1591, hits: 0)
- IC 787 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1601-1626, hits: 0)
- IC 787 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1601-1626, hits: 0)
- IC 1366 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 903-1323, hits: 0)
- IC 859 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 32, line 53, chars 1769-1806, hits: 0)
- IC 1040 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1844-2241, hits: 0)
- IC 1366 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 32, line 30, chars 884-1323, hits: 0)
- IC 796 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1636-1759, hits: 0)
- IC 677 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 32, line 46, chars 1535-1554, hits: 0)
- IC 798 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1678-1759, hits: 0)
- IC 1040 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1863-2241, hits: 0)
- IC 943 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 32, line 54, chars 1816-1834, hits: 0)
- IC 1040 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 32, line 56, chars 1863-2241, hits: 0)
- IC 796 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1636-1759, hits: 0)
- IC 1366 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 903-1323, hits: 0)
- IC 330 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1489-1515, hits: 0)
- IC 861 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1791-1806, hits: 0)
- IC 943 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1816-1834, hits: 0)
- IC 240 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1425-1473, hits: 0)
- IC 677 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 32, line 46, chars 1535-1554, hits: 0)
- IC 774 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 32, line 47, chars 1564-1591, hits: 0)
- IC 1040 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 32, line 55, chars 1844-2241, hits: 0)
- IC 240 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 32, line 43, chars 1425-1473, hits: 0)
- IC 1366 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 32, line 30, chars 884-1323, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 31):
- IC 927 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 31, line 43, chars 1422-1440, hits: 9)
- IC 1187 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 31, line 46, chars 1583-1612, hits: 9)
- IC 1187 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 31, line 46, chars 1583-1612, hits: 9)
- IC 679 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 732-1184, hits: 9)
- IC 195 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 31, line 20, chars 687-721, hits: 9)
- IC 344 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 811-835, hits: 9)
- IC 822 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 31, line 35, chars 1238-1412, hits: 9)
- IC 184 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 443-721, hits: 9)
- IC 390 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 31, line 24, chars 849-949, hits: 9)
- IC 1072 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 31, line 45, chars 1503-1573, hits: 9)
- IC 184 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 443-721, hits: 9)
- IC 390 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 849-949, hits: 9)
- IC 1024 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 31, line 44, chars 1450-1493, hits: 9)
- IC 927 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 31, line 43, chars 1422-1440, hits: 9)
- IC 136 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 31, line 11, chars 387-433, hits: 9)
- IC 195 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 31, line 20, chars 687-721, hits: 9)
- IC 1026 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 31, line 44, chars 1476-1493, hits: 9)
- IC 569 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 31, line 28, chars 1035-1173, hits: 9)
- IC 138 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 31, line 11, chars 415-433, hits: 9)
- IC 523 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 31, line 27, chars 999-1021, hits: 9)
- IC 521 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 31, line 27, chars 963-1021, hits: 9)
- IC 820 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 31, line 35, chars 1222-1412, hits: 9)
- IC 521 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 31, line 27, chars 963-1021, hits: 9)
- IC 323 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 31, line 22, chars 736-755, hits: 9)
- IC 323 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 31, line 22, chars 736-755, hits: 9)
- IC 670 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 732-1184, hits: 0)
- IC 723 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 31, line 34, chars 1193-1212, hits: 9)
- IC 1072 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 31, line 45, chars 1503-1573, hits: 9)
- IC 723 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 31, line 34, chars 1193-1212, hits: 9)
- IC 342 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 771-835, hits: 9)
- IC 569 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 31, line 28, chars 1035-1173, hits: 9)
- IC 342 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 771-835, hits: 9)
- IC 136 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 31, line 11, chars 387-433, hits: 9)
- IC 820 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 31, line 35, chars 1222-1412, hits: 9)
- IC 1024 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 31, line 44, chars 1450-1493, hits: 9)
- IC 63 -> Item 87
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 322-1619, hits: 9)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 3):

Anchors for Contract "MockERC721" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 26):

Anchors for Contract "RaffleTest" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 36):

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 35):
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 35, line 22, chars 518-551, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 22, chars 518-551, hits: 0)
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 21, chars 457-558, hits: 0)
- IC 3408 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1537-1582, hits: 0)
- IC 1845 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1228-1273, hits: 0)
- IC 428 -> Item 3
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 38, chars 981-1392, hits: 0)
- IC 3391 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 35, line 64, chars 1737-1751, hits: 0)
- IC 3407 -> Item 16
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 54, chars 1414-1650, hits: 0)
- IC 3408 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1537-1582, hits: 0)
- IC 1948 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1287-1302, hits: 0)
- IC 1834 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1133-1160, hits: 0)
- IC 1845 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1228-1273, hits: 0)
- IC 3392 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 35, line 66, chars 1784-1812, hits: 0)
- IC 1834 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 35, line 43, chars 1133-1160, hits: 0)
- IC 3388 -> Item 22
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 63, chars 1656-1855, hits: 0)
- IC 1962 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 35, line 47, chars 1318-1354, hits: 0)
- IC 1962 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1318-1354, hits: 0)
- IC 3396 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 35, line 68, chars 1831-1848, hits: 0)
- IC 3410 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1563-1582, hits: 0)
- IC 3396 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 35, line 68, chars 1838-1848, hits: 0)
- IC 3392 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 35, line 66, chars 1784-1812, hits: 0)
- IC 3391 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 35, line 64, chars 1737-1751, hits: 0)
- IC 1974 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1374-1385, hits: 0)
- IC 3396 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 35, line 68, chars 1831-1848, hits: 0)
- IC 1974 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 35, line 49, chars 1374-1385, hits: 0)
- IC 1962 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 46, chars 1283-1365, hits: 0)
- IC 3413 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 35, line 60, chars 1592-1643, hits: 0)
- IC 1948 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1287-1302, hits: 0)
- IC 3413 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 35, line 60, chars 1592-1643, hits: 0)
- IC 1973 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 46, chars 1283-1365, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 33):
- IC 644 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 33, line 91, chars 2807-2841, hits: 0)
- IC 641 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 33, line 83, chars 2664-2841, hits: 0)
- IC 119 -> Item 30
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 81, chars 2534-2918, hits: 0)
- IC 490 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 33, line 106, chars 3271-3289, hits: 9)
- IC 796 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 33, line 111, chars 3346-3469, hits: 0)
- IC 573 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 100, chars 3056-3300, hits: 0)
- IC 151 -> Item 51
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 110, chars 3312-3525, hits: 0)
- IC 341 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3131-3257, hits: 9)
- IC 87 -> Item 40
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 95, chars 2924-3306, hits: 9)
- IC 490 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 33, line 106, chars 3271-3289, hits: 9)
- IC 593 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 33, line 82, chars 2608-2654, hits: 0)
- IC 641 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 33, line 83, chars 2664-2841, hits: 0)
- IC 644 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 33, line 91, chars 2807-2841, hits: 0)
- IC 798 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 33, line 111, chars 3372-3469, hits: 0)
- IC 582 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 100, chars 3056-3300, hits: 9)
- IC 341 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 33, line 102, chars 3131-3257, hits: 9)
- IC 925 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 33, line 115, chars 3479-3518, hits: 0)
- IC 925 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 33, line 115, chars 3479-3518, hits: 0)
- IC 198 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3060-3082, hits: 9)
- IC 244 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3098-3117, hits: 9)
- IC 777 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2851-2911, hits: 0)
- IC 593 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 33, line 82, chars 2608-2654, hits: 0)
- IC 198 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 33, line 100, chars 3060-3082, hits: 9)
- IC 777 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2851-2911, hits: 0)
- IC 244 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 33, line 101, chars 3098-3117, hits: 9)
- IC 796 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 33, line 111, chars 3346-3469, hits: 0)
- IC 595 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 33, line 82, chars 2636-2654, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 33):
- IC 264 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 33, line 11, chars 537-555, hits: 0)
- IC 87 -> Item 289
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 30, chars 1200-1296, hits: 0)
- IC 558 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 33, line 21, chars 904-923, hits: 9)
- IC 655 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 933-1018, hits: 9)
- IC 908 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 1056-1095, hits: 9)
- IC 246 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1258-1289, hits: 0)
- IC 246 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1251-1289, hits: 0)
- IC 121 -> Item 263
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 10, chars 434-726, hits: 0)
- IC 263 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 33, line 11, chars 509-555, hits: 0)
- IC 310 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 565-668, hits: 0)
- IC 436 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 678-719, hits: 0)
- IC 436 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 678-719, hits: 0)
- IC 457 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 832-894, hits: 9)
- IC 657 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 948-1018, hits: 9)
- IC 558 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 33, line 21, chars 904-923, hits: 9)
- IC 811 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 1028-1046, hits: 9)
- IC 313 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 621-668, hits: 0)
- IC 983 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 1105-1165, hits: 9)
- IC 1019 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1175-1187, hits: 9)
- IC 246 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 1251-1289, hits: 0)
- IC 436 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 685-719, hits: 0)
- IC 457 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 33, line 20, chars 832-894, hits: 9)
- IC 310 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 33, line 12, chars 565-668, hits: 0)
- IC 655 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 933-1018, hits: 9)
- IC 983 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 1105-1165, hits: 9)
- IC 263 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 33, line 11, chars 509-555, hits: 0)
- IC 811 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 1028-1046, hits: 9)
- IC 155 -> Item 273
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 17, chars 732-1194, hits: 9)
- IC 908 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 33, line 25, chars 1056-1095, hits: 9)
- IC 1019 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1175-1187, hits: 9)

